{
  "name": "evan-final-project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@firebase/firestore": "^3.10.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-navigation/native": "^6.1.6",
    "expo": "^48.0.10",
    "expo-barcode-scanner": "~12.3.2",
    "expo-camera": "~13.2.1",
    "expo-file-system": "~15.2.2",
    "expo-image-picker": "~14.1.1",
    "expo-mail-composer": "~12.1.1",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.19.1",
    "react": "18.2.0",
    "react-native": "0.71.6",
    "react-native-screens": "^3.20.0",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
